# mybatis

MyBatis_demo4/: pom.xml
MyBatis_demo4/src/main/resources/: jdbc.properties
MyBatis_demo4/src/test/java/com/atguigu/mybatis/test/: ResultMapTest.java
mybatisChache/: pom.xml
mybatisChache/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatisChache/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  Emp.java
mybatisChache/src/main/resources/com/atguigu/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatisChache/src/test/java/test/: test.java
mybatisM/: pom.xml
mybatisM/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatisM/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatisM/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatisM/src/main/resources/com/atguigu/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatisM/src/test/java/com/atguigu/mybatis/test/: test.java
mybatisMBG/: pom.xml
mybatisTest/: pom.xml
mybatisTest/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatisTest/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  Emp.java
mybatisTest/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatisTest/src/main/resources/com/atguigu/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatisTest/src/test/java/com/atguigu/mybatis/test/: test.java
